@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@200;400&display=swap");

* {
  box-sizing: border-box;
  font-family: "Mukta", sans-serif;
}

a {
  color:#8FCCC5;
}

main {
  overflow-y: scroll;
  height: 100vh;

  padding: 40px;
}

body {
  margin: 0;
  display: grid;
  grid-template-columns: 200px 1fr;
  color: #F7F2DE;

  max-height: 100vh;
  overflow: hidden;

  background: linear-gradient(40deg,  #E2B8AC ,#CDDAD8,#96aeb6);
    background-size: 500% 500%;

    /* eger 100% verirsek sayfa icerisinde butun renkleri gorecegiz. Renk kaydirmasini yapabilmek icin yuzde degerini arttirarak sayfa disina cikariyoruz. */

    animation: animebg 2s ease infinite;
    animation-direction: alternate;

    /* linear hareketin duzgun gidip gelmesini saglar.  */

    font-family: 'EB Garamond', serif;
}

    @keyframes animebg {
        0% {background-position: 0%;}
        100% {background-position: 100%;}
}

h1 {
  margin-top: 0;
  font-size: 24px;
  line-height: 1;
  text-transform: uppercase;

  margin-bottom: 12px;
}

p {
  margin: 0;
  font-size: 16px;
  color: #434343;
  font-weight: 300;
}

nav {
  display: flex;
  flex-direction: row;

  justify-content: space-evenly;
  align-items:flex-end;

  border-bottom: 2px solid #dbdce1;
}

nav .material-icons {
  text-decoration: none;
  color: #9aa6b1;
  display: block;
  padding: 16px 0;
  font-size: 18px;
  cursor: pointer;
}

.material-icons.navigation__item--active {
  color: #9aa6b1;;
}

.resim {
  width: 140%;
  border-radius: 20px;
  box-shadow: 0 0 20px 8px #d0d0d0;
}

.collection-grid {
  margin-top: 32px;

  display: grid;

  grid-template-columns: repeat(1, 1fr);
  gap: 40px;

  align-items: center;

}


@media (min-width: 640px){
  .collection-grid {
  grid-template-columns: repeat(2, 1fr);
}

}

@media (min-width: 768px){
  .collection-grid{
    grid-template-columns: repeat(3,1fr);
    gap:60px;
  }
}


@media (min-width: 1024px){
  .collection-grid{
    grid-template-columns: repeat(4,1fr);
    gap:80px;
  }

  h1 {
    font: size 40px;
  }

  p {

    font-size: 18px;

  }
}

@media (orientation: portrait) {
  body {
    grid-template-rows: 50px 1fr;
    grid-template-columns: none;
  }
  nav {
    flex-direction: column;
    justify-content: space-evenly; /* esit bosluk */
    border-right: 2px solid #dbdce1;
  }
}

 /* column'dan row'a cevirdik. */
 /* row = sira demek */